[gd_scene load_steps=3 format=2]

[ext_resource path="res://Global.cs" type="Script" id=1]
[ext_resource path="res://BasicPopup.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="BasicPopup" parent="." instance=ExtResource( 2 )]
margin_left = 429.0
margin_top = 79.0
margin_right = 580.0
margin_bottom = 137.0
