[gd_scene load_steps=7 format=2]

[ext_resource path="res://units/undead/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/undead/Abaddon.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/wizards/Pupil.tscn" type="PackedScene" id=4]
[ext_resource path="res://units/wizards/Talroc.tscn" type="PackedScene" id=5]
[ext_resource path="res://units/undead/PriestOfTheDamned.tscn" type="PackedScene" id=6]

[node name="MainScene" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Zombie" parent="." instance=ExtResource( 1 )]
position = Vector2( 267.101, 146.921 )
z_index = 100
z_as_relative = false

[node name="Zombie2" parent="." instance=ExtResource( 1 )]
position = Vector2( 262.063, 404.434 )

[node name="Abaddon" parent="." instance=ExtResource( 3 )]
position = Vector2( 478.77, 217.966 )

[node name="Pupil" parent="." instance=ExtResource( 4 )]
position = Vector2( 89.4543, 98.2738 )

[node name="Talroc" parent="." instance=ExtResource( 5 )]
position = Vector2( 418.294, 31.498 )

[node name="PriestOfTheDamned" parent="." instance=ExtResource( 6 )]
position = Vector2( 123.472, 298.601 )
